version: '2'
services: 
  s3:
    container_name: s3
    image: lphoward/fake-s3
    expose:
      - 80
    command: -r /fakes3_root -p 80

  pytest:
    container_name: pytest
    command: python setup.py test
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
        - s3
    links:
        - s3
